RABBIT_MQ_URL=amqp://user:pass@localhost:5672
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=300
SENTRY_DSN=https://2b0795f71234567aa59e4afd4afec8d7@o489332.ingest.sentry.io/8889214
SENTRY_RELEASE=0.0.1
SENTRY_ENV=dev